//
// Do any local configuration here
//

// ACLs


acl "intern-mz" {
        10.37.0.0/16;
        fd37:b4dc:4b1e::/48;
};

acl "intern-wi" {
        10.56.0.0/16;
        fd56:b4dc:4b1e::/48;
};


masters "ns-masters-ffmz" {
	fd37:b4dc:4b1e::a25:103;
};


// freifunk bingen
zone "ffbin." {
	type master;
	file "/etc/bind/ffbin/ffbin.master.db";
};

// Intern Zones for Freifunk

zone "ffmz.org." {
        type slave;
        file "/var/lib/bind/ffmz/ffmz.org.slave.db";
	masters { ns-masters-ffmz; };
};

zone "user.ffmz.org." {
        type slave;
        file "/var/lib/bind/ffmz/user.ffmz.org.slave.db";
	masters { ns-masters-ffmz; };
};

zone "bb.ffmz.org." {
        type slave;
        file "/var/lib/bind/ffmz/bb.ffmz.org.slave.db";
	masters { ns-masters-ffmz; };
};

zone "nodes.ffmz.org." {
        type slave;
        file "/var/lib/bind/ffmz/nodes.ffmz.org.slave.db";
	masters { ns-masters-ffmz; };
};

// Reverse Zones
// Achtung, muss regelmaessig mit den Mainzern abgeglichen werden

zone "37.10.in-addr.arpa" {
        type master;
        file "/etc/bind/ffbin/37.10.in-addr.arpa.master.db";
};

zone "0.0.0.0.e.1.b.4.c.d.4.b.7.3.d.f.ip6.arpa" {
        type master;
        file "/etc/bind/ffbin/fd37:b4dc:4b1e:0000.ip6.arpa.master.db";
};

